src/upyun/graphql/type/config.graphql



#配置字段返回类型
type ConfigData {
    #状态码
    code:Int
    #消息
    message:String
}

#图片保存格式枚举
enum ImageFormat {
  raw
  webp_damage
  webp_undamage
}

#方位枚举
enum Gravity {
  northwest
  north
  northeast
  west
  center
  east
  southwest
  south
  southeast
}

#音频保存格式枚举
enum AudioFormat {
  raw
  mp3
  aac
}

#视频保存编码格式枚举
enum VideoFormat {
  raw
  vp9
  h264
  h265
}

#视频保存分辨率枚举
enum VideoResolution {
  raw
  p1080
  p720
  p480
}


#改变类型
type Mutation {

    #空间配置字段
    #isPublic  是否是公有空间
    #name      空间名
    #operator  操作员
    #password  密码
    #dirctory  空间下唯一目录名
    #base_url  又拍云分配给空间的CND节点域名
    #request_expire 请求超时，单位秒
    #token_expire token超时，单位秒
    #token_secret_key  token密钥
    bucket(
        isPublic:Boolean #sssss
        name:String
        operator:String
        password:String
        directory:String
        base_url:String
        request_expire:Int
        token_expire:Int
        token_secret_key:String):ConfigData

    #图片保存格式配置字段
    #format  图片保存格式，只能为枚举之一
    imageFormat(format:ImageFormat):ConfigData

    #图片水印启用字段
    #enable 是否启用图片水印
    enableImageWatermark(enable:Boolean):ConfigData

    #图片水印配置字段
    #name      水印图片名称
    #base64    水印图片的base64编码
    #gravity   水印图片方位，只能为枚举值
    #opacity   水印图片透明度
    #x         水印图片横轴偏移
    #y         水印图片纵轴偏移
    #ws        水印图片短边自适应比例
    imageWatermark(name:String,base64:String,gravity:Gravity,opacity:Int,x:Int,y:Int,ws:Int):ConfigData

    #音频保存格式配置
    #format   保存格式，只能为枚举之一
    audioFormat(format:AudioFormat):ConfigData

    #视频保存格式配置
    #format   视频保存编码格式，只能为枚举之一
    #resolution 视频保存分辨率
    videoFormat(format:VideoFormat,resolution:VideoResolution):ConfigData
}

#返回的空间配置，包含id，公有/私有字符串，空间名
type Bucket{
    id:Int
    public_or_private:String
    name:String
}

#获取空间的字段返回对象
type BucketData{
    #错误码
    code:Int
    #信息
    message:String
    #空间配置数组
    buckets:[Bucket]
}

#查询字段
type Query{
    #获取所有空间信息的字段
    buckets:BucketData
}