src/upyun/graphql/type/file.graphql

#上传预处理表单信息类型
type UploadProcessForm{
    #表单中上传参数的base64编码
    policy:String
    #签名字段
    authorization:String
}

#上传预处理字段返回类型
type  UploadProcessData{
    code:Int,
    message:String,
    url:String,
    method:String,
    form:UploadProcessForm
}

#缩放数据
input ResizeData{
    #等比缩放比例
    scale:Int
    #宽度缩放比例
    wscale:Int
    #高度缩放比例
    hscale:Int
    #宽度
    width:Int
    #高度
    height:Int
    #像素
    pixel:Int
}

input  Resize{
    mode:String
    data:ResizeData
}

input Tailor{
    isBefore:Boolean
    width:Int
    height:Int
    x:Int
    y:Int
    gravity:Gravity
}

input Blur{
    redius:Int
    sigma:Int
}


input ImagePreProcessInfo{
    resize:Resize
    tailor:Tailor
    watermark:Boolean
    rotate:Int
}

type DeleteFileData{
    code:Int
    message:String
}

type Mutation{
   uploadProcess(bucket_name:String,md5:String,contentName:String,contentSecret:String,imagePreProcessInfo:ImagePreProcessInfo):UploadProcessData
   deleteFile(bucket_name:String,name:String,type:String):DeleteFileData
}



#下载预处理返回头信息类型
type DownloadProcessHeaders{
    #签名信息
    authorization:String
    #日期信息
    date:String
}

#文件下载预处理返回数据类型
type DownloadProcessData{
   #错误码
   code:Int
   #信息
   message:String
   #发起下载请求的方法
   method:String
   #发起下载请求的url
   url:String
   #发起下载请求的头信息
   headers:DownloadProcessHeaders
}


input ImagePostProcessInfo{
    resize:Resize
    tailor:Tailor
    roundrect:Int
    watermark:Boolean
    rotate:Int
    blur:Blur
    sharpen:Boolean
    format:String
    lossless:Boolean
    quality:Int
    progressive:Boolean
    strip:Boolean
}

type OneData{
    code:Int
    message:String
    url:String
}


type File{
    id:Int
    raw_name:String
    name:String
    tags:[String]
    md5:String
    type:String
    size:Int
    content_secret:String
    status:String
    create_date:String
    update_date:String
    url:String
}

type Image{
    id:Int
    raw_name:String
    name:String
    tags:[String]
    md5:String
    type:String
    size:Int
    content_secret:String
    status:String
    create_date:String
    update_date:String
    width:Int
    height:Int
    frames:Int
    url:String
}

type Audio{
    id:Int
    raw_name:String
    name:String
    tags:[String]
    md5:String
    type:String
    size:Int
    content_secret:String
    status:String
    create_date:String
    update_date:String
    url:String
}

type Video{
    id:Int
    raw_name:String
    name:String
    tags:[String]
    md5:String
    type:String
    size:Int
    content_secret:String
    status:String
    create_date:String
    update_date:String
    url:String
}

type Document{
    id:Int
    raw_name:String
    name:String
    tags:[String]
    md5:String
    type:String
    size:Int
    content_secret:String
    status:String
    create_date:String
    update_date:String
    url:String
}


type AllData{
    code:Int
    message:String
    baseUrl:String
    files:[File]
    images:[Image]
    audios:[Audio]
    videos:[Video]
    documents:[Document]
}

#查询字段
type Query{

  #下载预处理字段
  #bucket_name   下载文件所属空间名
  #name          下载文件名，不包括扩展名
  #type          下载文件类型
  downloadProcess(bucket_name:String,name:String,type:String):DownloadProcessData

  #获取单个图片访问url的字段
  #bucket_name   下载文件所属空间名
  #name          下载文件名，不包括扩展名
  #type          下载文件类型
  #imagePostProcessInfo 图片后处理信息
  one(bucket_name:String,name:String,type:String,imagePostProcessInfo:ImagePostProcessInfo):OneData

  all(bucket_name:String):AllData
}